<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills Matrix</title>
  </head>
  <body>
    <table
      role="presentation"
      style="
        border-spacing: 50px 1em;
        border: 1px solid black;
        text-align: center;
      "
    >
      <tr>
        <td>Java Programming</td>
        <td>💪💪💪</td>
      </tr>
      <tr>
        <td>IEC 61131-3 Structured Text</td>
        <td>💪💪💪💪💪</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>💪💪💪</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>💪💪</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>💪💪</td>
      </tr>
    </table>
  </body>
</html>
